cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode2021#readme>
homepage:       https://github.com/githubuser/adventofcode2021#readme
bug-reports:    https://github.com/githubuser/adventofcode2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode2021

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      src
  build-depends:
      PSQueue
    , adventofcode-common
    , base >=4.7 && <5
    , containers
    , megaparsec
    , parallel
    , parser-combinators
    , regex-pcre-builtin
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite adventofcode2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day09Spec
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      Day16Spec
      Paths_adventofcode2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PSQueue
    , adventofcode-common
    , adventofcode2021
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , parallel
    , parser-combinators
    , regex-pcre-builtin
    , split
    , text
    , vector
  default-language: Haskell2010
