cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           adventofcode-common
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode-common#readme>
homepage:       https://github.com/githubuser/adventofcode-common#readme
bug-reports:    https://github.com/githubuser/adventofcode-common/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode-common

library
  exposed-modules:
      AOC
  other-modules:
      Paths_adventofcode_common
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
