cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode-common
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AOC
      AOC.Control.Monad
      AOC.CoordMap
      AOC.Data.List
      AOC.Data.Map
      AOC.Data.String
      AOC.Data.Tuple
      AOC.Pathing.AStar
      AOC.Pathing.Dijkstra
      AOC.Pathing.Internal
  other-modules:
      Paths_adventofcode_common
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TupleSections
  ghc-options: -Wall
  build-depends:
      PSQueue
    , advent-of-code-api
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010
