cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode2020#readme>
homepage:       https://github.com/githubuser/adventofcode2020#readme
bug-reports:    https://github.com/githubuser/adventofcode2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode2020

library
  exposed-modules:
      Day1
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable adventofcode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventofcode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Paths_adventofcode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2020
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010
