cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2017
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Day01
      Day02
  other-modules:
      Paths_adventofcode2017
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TupleSections
  ghc-options: -Wall
  build-depends:
      adventofcode-common
    , base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

test-suite adventofcode2017-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Paths_adventofcode2017
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TupleSections
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode-common
    , adventofcode2017
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , text
  default-language: Haskell2010
