cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode2023#readme>
homepage:       https://github.com/githubuser/adventofcode2023#readme
bug-reports:    https://github.com/githubuser/adventofcode2023/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode2023

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
  other-modules:
      Paths_adventofcode2023
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      PSQueue
    , adventofcode-common
    , base >=4.7 && <5
    , containers
    , megaparsec
    , parallel
    , parser-combinators
    , regex-pcre-builtin
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite adventofcode2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day09Spec
      Day10Spec
      Paths_adventofcode2023
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PSQueue
    , adventofcode-common
    , adventofcode2023
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , parallel
    , parser-combinators
    , regex-pcre-builtin
    , split
    , text
    , vector
  default-language: Haskell2010
