cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2023
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
  other-modules:
      Paths_adventofcode2023
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TupleSections
  ghc-options: -Wall
  build-depends:
      adventofcode-common
    , base >=4.7 && <5
    , containers
    , megaparsec
    , memoize
    , text
  default-language: Haskell2010

test-suite adventofcode2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day09Spec
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      Day16Spec
      Day17Spec
      Day18Spec
      Day19Spec
      Day20Spec
      Day21Spec
      Paths_adventofcode2023
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TupleSections
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode-common
    , adventofcode2023
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , memoize
    , text
  default-language: Haskell2010
