{
  "Day Skeleton": {
    "scope": "python",
    "prefix": "advent",
    "body": [
      "from aocd import data, submit",
      "",
      "",
      "def part1(input):",
      "\treturn None",
      "",
      "",
      "def part2(input):",
      "\treturn None",
      "",
      "",
      "parts = (part1, part2)",
      "",
      "",
      "if __name__ == \"__main__\":",
      "\tpart1Answer = part1(data)",
      "\tsubmit(part1Answer, part=\"a\")",
      "\tprint(\"part 1: %s\" % part1Answer)",
      "",
      "\tpart2Answer = part2(data)",
      "\tsubmit(part2Answer, part=\"b\")",
      "\tprint(\"part 2: %s\" % part2Answer)",
      ""
    ]
  },
  "Test Skeleton": {
    "scope": "python",
    "prefix": "adventtest",
    "body": [
      "from src.${TM_FILENAME_BASE/test_//} import part1, part2",
      "",
      "input = \"\"\"",
      "input goes here",
      "\"\"\".strip(\"\\n\")",
      "",
      "",
      "def test_one():",
      "\tassert part1(input) == None",
      "",
      "",
      "def test_two():",
      "\tassert part2(input) == None",
      ""
    ]
  }
}
