{
  "Day Skeleton": {
    "scope": "python",
    "prefix": "advent",
    "body": [
      "from aocd import data, submit",
      "",
      "",
      "def part1(input):",
      "\treturn \"not implemented\"",
      "",
      "",
      "def part2(input):",
      "\treturn \"not implemented\"",
      "",
      "",
      "parts = (part1, part2)",
      "",
      "",
      "if __name__ == \"__main__\":",
      "\tpart1Answer = part1(data)",
      "\tsubmit(part1Answer, part=\"a\")",
      "\tprint(\"part 1: %s\" % part1Answer)",
      "",
      "\tpart2Answer = part2(data)",
      "\tsubmit(part2Answer, part=\"b\")",
      "\tprint(\"part 2: %s\" % part2Answer)",
      ""
    ]
  },
  "Test Skeleton": {
    "scope": "python",
    "prefix": "adventtest",
    "body": [
      "from src.Day01 import part1",
      "",
      "def test_one():",
      "\tassert part1([]) == \"not implemented\""
    ]
  }
}
