cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2024
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
  other-modules:
      Paths_adventofcode2024
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TupleSections
  ghc-options: -Wall
  build-depends:
      adventofcode-common
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , regex-pcre-builtin
    , text
  default-language: Haskell2010

test-suite adventofcode2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Paths_adventofcode2024
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TupleSections
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode-common
    , adventofcode2024
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , mtl
    , regex-pcre-builtin
    , text
  default-language: Haskell2010
